# CoreMvc

./: CoreMvc.sln
CoreMvcEds/: CoreMvcEds.csproj  Program.cs  Startup.cs
CoreMvcEds/Controllers/: HomeController.cs  StatisticsController.cs  SupervisedDataController.cs
CoreMvcEds/Models/: ErrorViewModel.cs  InspectItemModel.cs  UserViewModel.cs
CoreMvcEds/Properties/: launchSettings.json
CoreMvcEds/Views/: _ViewImports.cshtml
CoreMvcEds/Views/Shared/: _Layout.cshtml
CoreMvcEds/Views/Shared/DisplayTemplates/: Date.cshtml  DateTime.cshtml  Radio.cshtml
CoreMvcEds/Views/Shared/EditorTemplates/: MyRole.cshtml  YesOrNo.cshtml
CoreMvcEds/Views/Shared/KLayouts/: _BaseLayout.cshtml  _GridViewLayout.cshtml  _NoKendoLayout.cshtml  _NoScriptsLayout.cshtml  _NoTitleViewLayout.cshtml  _PlatformLayout.cshtml  _SplitterLayout.cshtml  _SubSectionTemplate.cshtml
CoreMvcEds/Views/Statistics/: Index.cshtml
CoreMvcEds/Views/SupervisedData/: Detail.cshtml  EditTmp.cshtml  Index.cshtml  Template.cshtml
CoreMvcEds/wwwroot/css/kendo/mobile/: kendo.dataviz.mobile.css  kendo.mobile.all.css  kendo.mobile.android.dark.css  kendo.mobile.android.light.css  kendo.mobile.blackberry.css  kendo.mobile.common.css  kendo.mobile.fiori.css  kendo.mobile.flat.css  kendo.mobile.ios.css  kendo.mobile.material.css  kendo.mobile.meego.css  kendo.mobile.nova.css  kendo.mobile.office365.css  kendo.mobile.wp8.css
CoreMvcEds/wwwroot/css/kendo/new/: kendo.common-material.min.css  kendo.material.min.css
CoreMvcEds/wwwroot/css/kendo/web/: kendo.black.css  kendo.black.mobile.css  kendo.blueopal.css  kendo.flat.css  (+48 more)
CoreMvcEds/wwwroot/css/lightbox/: lightbox.css
CoreMvcEds/wwwroot/js/: echarts-4.1.0.js
CoreMvcEds/wwwroot/js/kendo/: kendo.aspnetmvc.js  kendo.aspnetmvc.min.js  kendo.custom.js  kendo.custom.min.js  kendo.dropdowntree.js
CoreMvcEds/wwwroot/js/lightbox/: lightbox.min.js  lightboxExtend.js
(+14 files in other folders)
